sonar.projectKey=faculty-dashboard
sonar.projectName=Faculty Dashboard
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/*, idnames/*, spec/*, sqlscripts/*, .gitignore, ser*
sonar.login=admin
sonar.password=#group5