sonar.projectKey=faculty-dashboard
sonar.projectName=Faculty Dashboard
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusion=node_modules/*, idnames/*, spec/*, sqlscripts/*, .gitignore
sonar.login=admin
sonar.password=#Harry@sonarqube9541